<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/kauffman.css">
    <title>home</title>
</head>
 <body class="container-home">
 <div class="container">
     <header class="navul">
            <div class="logo"><a href="#"><img src="assets/logos/logo_grupo_kaufmann.png" alt="kauffman"></a>
            </div>
        <div class="links">
            <ul>
                <li><a href="http://clientes.rcdigital.cl/Proyecto%20Trainee/kaufmann/biblioteca.html">Biblioteca</a></li>
                <li><a href="http://clientes.rcdigital.cl/Proyecto%20Trainee/kaufmann/newsletter.html">Newsletter</a></li>
                <li><a href="#">Marketing Interno</a></li>
            </ul>
        </div>
    </header>

    <div class="main">
        <div class="grid-container">
            <div class="logo-marketing">
             <div><img src="assets/logos/logo_grupo_kaufmann copy 2 (1).png" alt="kaufmann group"></div>
            <div class="line"></div>
            <div class="bienvenido">Bienvenido</div>
            </div>
            
            <div class="autenticacion">
                <form action="#">
                    <input type="text" placeholder="Mail"/>
                    <input type="password" placeholder="Contraseña"/>
                    <div class="olvidar"><a href="#">¿Olvidó su contraseña?</a></div>
                    <button class="boton" type="submit">Log In</button>
                </form>
            </div>
        </div>
      
    </div>
    <footer class="footer">
        <div class="logo-iconos">
            <div class="kaufman-logo-footer"><img src="assets/logos/Fill-1.png" alt="kaufmann"></div>
            <div class="line"></div>
            <div class="social-icons-footer">
                <ul>
                    <li><a href="#"><img src="assets/social-icons/facebook.png" alt="facebook"></a></li>
                    <li><a href="#"><img src="assets/social-icons/instagram.png" alt="instagram"></a></li>
                    <li><a href="#"><img src="assets/social-icons/twitter.png" alt="twitter"></a></li>
                    <li><a href="#"><img src="assets/social-icons/linkedin.png" alt="linkedin"></a></li>
                </ul>
            </div>

        </div>
        <div class="links-copyright">

            <div class="links-footer">
                <ul>
                    <li><a href="#">Portal</a></li>
                    <li><a href="#">Corporativo</a></li>
                    <li><a href="#">Proveedores</a></li>
                    <li><a href="#">Trabaja con Nosotros</a></li>
                    <li><a href="#">Denuncias</a></li>
                </ul>

            </div>
            
            <div class="copyright">
                <p>&copy;2020 - KAUFMANN S.A - Todos los derechos reservados</p>
            </div>
        </div>
    </footer>
  
 </div>   
</body>
</html>